VITE_SERVICE_URL=https://demo_api.dsrag.dev
VITE_DEPLOY_PATH=/
VITE_AUTH0_DOMAIN=dev-opwxtptsio8tvnle.us.auth0.com
VITE_AUTH0_CLIENT_ID=A6HLq3inshIoFYhXJHpLEwAvt2MKHBKk
VITE_AUTH0_REDIRECT_URL='https://demo.dsrag.dev/#/afterlogin'
VITE_AUTH0_AFTER_LOGOUT_URL='https://demo.dsrag.dev/#/afterlogout'
VITE_AUTH0_BASE_URL=https://demo_api.dsrag.dev
VITE_AUTH0_AUDIENCE=https://demo_api.dsrag.dev
VITE_DEEPSTORE_ENV=development
VITE_DEEPSTORE_LOGLEVEL=debug
VITE_DEEPSTORE_APP_RUN_MODE=saas

