VITE_SERVICE_URL=https://api.dsrag.dev
VITE_DEPLOY_PATH=/
VITE_AUTH0_DOMAIN=dev-opwxtptsio8tvnle.us.auth0.com
VITE_AUTH0_CLIENT_ID=LvLOVLy1V82Z78nkgG1LPfOX1m3MpU53
VITE_AUTH0_REDIRECT_URL='https://www.dsrag.dev/#/afterlogin'
VITE_AUTH0_AFTER_LOGOUT_URL='https://www.dsrag.dev/#/afterlogout'
VITE_AUTH0_AUDIENCE=https://api.dsrag.dev
VITE_DEEPSTORE_ENV=prod
VITE_DEEPSTORE_LOGLEVEL=debug
VITE_DEEPSTORE_APP_RUN_MODE=saas